{
  "name": "activecampaign-rest",
  "version": "0.1.0",
  "description": "ActiveCampaign REST Nodejs SDK",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "author": {
    "name": "Neftali Papelleras <iam@neftalipapelleras.com>",
    "homepage": "https://neftalipapelleras.com"
  },
  "license": "MIT License",
  "homepage": "https://github.com/android86/activecampaign",
  "repository": {
    "type": "git",
    "url": "https://github.com/android86/activecampaign"
  },
  "keywords": [
    "activecampaign",
    "v3"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.1.2",
    "codecov": "^3.5.0",
    "nyc": "^14.1.1"
  },
  "nyc": {
    "exclude": [
      "lib/http.js",
      "test/**"
    ]
  }
}
